\Q/*\E
\Q * Copyright \E\d{4}-\d{4}\Q, Kasra Faghihi\E
\Q *\E
\Q * Licensed under the Apache License, Version 2.0 (the "License"); you may\E
\Q * not use this file except in compliance with the License. You may obtain\E
\Q * a copy of the License at\E
\Q *\E
\Q *     http://www.apache.org/licenses/LICENSE-2.0\E
\Q *\E
\Q * Unless required by applicable law or agreed to in writing, software\E
\Q * distributed under the License is distributed on an "AS IS" BASIS,\E
\Q * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\E
\Q * See the License for the specific language governing permissions and\E
\Q * limitations under the License.\E
\Q */\E